# manifestation_webflux

./: README.md  pom.xml
src/main/java/com/mtm/manifestation/: ManifestationApplication.java
src/main/java/com/mtm/manifestation/config/: AsyncConfiguration.java  OpenApiConfiguration.java  RetryConfig.java
src/main/java/com/mtm/manifestation/v1/delegate/: AvatarApiDelegateImpl.java  TokenApiDelegateImpl.java
src/main/java/com/mtm/manifestation/v1/service/: AvaterService.java
src/main/java/com/mtm/manifestation/v2/controller/: V2WebfluxController.java
src/main/java/com/mtm/manifestation/v2/dto/: Demo.java  DemoObject.java
src/main/java/com/mtm/manifestation/v2/exception/: TestException.java
src/main/java/com/mtm/manifestation/v2/service/: WebFluxService.java
src/main/resources/: application.properties  manifestation.yaml
src/test/java/com/mtm/manifestation/: ManifestationApplicationTests.java
